<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Csound Editor</title>
    <style>
      /* Basic dark theme */
      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
        position: fixed;
      }

      #root {
        padding: 20px;
      }
    </style>
    <script type="module" crossorigin src="/srisounds/assets/index-CER8Dj0p.js"></script>
  </head>
  <body>
    <div id="root"></div> <!-- This is where the React app will be mounted -->

    <!-- Include your JavaScript bundle (This assumes your bundle is named app.jsx) --> <!-- Use type="module" -->
  </body>
</html>